[olci_credentials]
consumer_key:OZLzfHLwVY68az_e46kBXBfJFWoa
consumer_secret:EsfltgYk83QzwsG7FfUowspe4Gka

[nasa_credentials]
default: 22da4a89034645c3653f75dcd49ea11639976cef

[BAL]
type: site
alt_names: Baltic, BalticSea
##For points: lat,lon For areas: lat_min,lat_max,lon_min,lon_max
geo: 53, 65, 12, 31


[MED]
type: site
alt_names: Mediterranean, MediterraneanSea
##For points: lat,lon For areas: lat_min,lat_max,lon_min,lon_max
geo: 30.0, 46.0, -6.0, 36.5

[BLK]
type: site
alt_names: BS, BlackSea
##For points: lat,lon For areas: lat_min,lat_max,lon_min,lon_max
geo: 40.0, 48.0, 27, 42

[VEIT]
type: site
alt_names: Venise, AAOT
##For points: lat,lon For areas: lat_min,lat_max,lon_min,lon_max
geo: 45.3139,12.5083

[TRIT]
type: site
alt_names: Trasimeno, TrasimenoLake, RESTO
#For points: lat,lon For areas: lat_min,lat_max,lon_min,lon_max
geo: 43.12278, 12.13306

[GAIT]
type: site
alt_names: Garda, Garda+Lake
#For points: lat,lon For areas: lat_min,lat_max,lon_min,lon_max
geo: 45.577008, 10.579382

[LAIT]
type: site
alt_names: Lampedusa
#For points: lat,lon For areas: lat_min,lat_max,lon_min,lon_max
geo: 35.4935, 12.4678

[AQUA]
type: sensor
alt_names: MODISA
direct_access_folder: Aqua-MODIS
nrt_wce: AQUA_MODIS.DATET\d*\.L2\.OC\.NRT\.nc
dt_wce: AQUA_MODIS.DATET\d*\.L2\.OC\.nc
nrt_cnr_server_dir: /mnt/c/DATA_LUIS/OCTAC_WORK/CC0C-591-_100days/AQUASOURCES
prefix: AQUA_MODIS.DATE
suffix_dt: .L2.OC.nc
name_cnr_prefix: A
name_cnr_suffix: .L2_LAC_OC.nc
short_name: MODISA_L2_OC_NRT

[VIIRSJ]
type: sensor
alt_names: NOAA20-VIIRS, NOAA20, JPSS-1
direct_access_folder: NOAA20-VIIRS
nrt_wce: JPSS1_VIIRS.DATET\d*\.L2\.OC\.NRT\.nc
dt_wce: JPSS1_VIIRS.DATET\d*\.L2\.OC\.nc
nrt_cnr_server_dir: /mnt/c/DATA_LUIS/OCTAC_WORK/CC0C-591-_100days/VIIRSJSOURCES
nrt_cnr_server_wce: DATE_VIIRSJ_NRT_REGION_oc_proc_L2_
prefix: JPSS1_VIIRS.DATE
suffix_dt: .L2.OC.nc
name_cnr_prefix: V
name_cnr_suffix: .L2_JPSS1_OC.nc
short_name: VIIRSJ1_L2_OC_NRT

[VIIRS]
type: sensor
alt_names: SNPP-VIIRS, SNPP 
direct_access_folder: SNPP-VIIRS
nrt_wce: SNPP_VIIRS.DATET\d*\.L2\.OC\.NRT\.nc
dt_wce: SNPP_VIIRS.DATET\d*\.L2\.OC\.nc
nrt_cnr_server_dir: /mnt/c/DATA_LUIS/OCTAC_WORK/CC0C-591-_100days/VIIRSSOURCES
nrt_cnr_server_wce: DATE_VIIRS_NRT_REGION_oc_proc_L2_
prefix: SNPP_VIIRS.DATE
suffix_dt: .L2.OC.nc
name_cnr_prefix: V
name_cnr_suffix: .L2_SNPP_OC.nc
short_name: VIIRSN_L2_OC_NRT

[PACE_AOP]
type: sensor
alt_names: OCI_AOP
direct_access_folder: PACE-OCI
nrt_wce: PACE_OCI.DATET\d*\.L2\.OC_AOP\.V3_0\.NRT\.nc
dt_wce: PACO_OCI.DATET\d*\.L2\.OC_AOP\.V3_0\.nc
nrt_cnr_server_dir: /mnt/c/DATA_LUIS/OCTAC_WORK/CC0C-591-_100days/PACESOURCES
nrt_cnr_server_wce: DATE_PACE_NRT_REGION_oc_proc_L2_
prefix: PACE_OCI.DATE
suffix_dt: .L2.OC_AOP.V3_0.nc
name_cnr_prefix: P
name_cnr_suffix: .L2_OCI_OC.nc
short_name: PACE_OCI_L2_AOP_NRT

[PACE_AER]
type: sensor
alt_names: OCI_AER
direct_access_folder: PACE-OCI
nrt_wce: PACE_OCI.DATET\d*\.L2\.AER_UAA\.V3_0\.NRT\.nc
dt_wce: PACO_OCI.DATET\d*\.L2\.AER_UAA\.V3_0\.nc
nrt_cnr_server_dir: /mnt/c/DATA_LUIS/OCTAC_WORK/CC0C-591-_100days/PACESOURCES
nrt_cnr_server_wce: DATE_PACE_NRT_REGION_oc_proc_L2_
prefix: PACE_OCI.DATE
suffix_dt: .L2.AER_UAA.V3_0.nc
name_cnr_prefix: P
name_cnr_suffix: .L2_OCI_OC.nc
short_name: PACE_OCI_L2_AER_UAA_NRT

[PACE_SCI]
type: sensor
alt_names: OCI_SCI
direct_access_folder: PACE-OCI
nrt_wce: PACE_OCI.DATET\d*\.L1B\.V3\.nc
dt_wce: PACO_OCI.DATET\d*\.L1B\.V3\.nc
nrt_cnr_server_dir: /mnt/c/DATA_LUIS/OCTAC_WORK/CC0C-591-_100days/PACESOURCES
nrt_cnr_server_wce: DATE_PACE_NRT_REGION_oc_proc_L2_
prefix: PACE_OCI.DATE
suffix_dt: .L1B.V3.nc
name_cnr_prefix: P
name_cnr_suffix: .L1B_OCI_OC.nc
short_name: PACE_OCI_L1B_SCI
